artifact_path: /workspaces/mlops-project/mlruns/0/models/m-f63d7d93aba240848245657d6f499e04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f63d7d93aba240848245657d6f499e04
model_size_bytes: 1056711
model_uuid: m-f63d7d93aba240848245657d6f499e04
prompts: null
run_id: e143be243bc6417bbb77b391ff740d4e
utc_time_created: '2026-04-04 16:30:24.844620'
