artifact_path: /workspaces/mlops-project/submission_dicoding/mlruns/1/models/m-006f059bc5524702a1f9cd5911bd4d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-006f059bc5524702a1f9cd5911bd4d09
model_size_bytes: 676
model_uuid: m-006f059bc5524702a1f9cd5911bd4d09
prompts: null
run_id: 9759228a34794bee8571c1a136cdc3ce
utc_time_created: '2026-04-05 04:11:05.584361'
