artifact_path: /workspaces/mlops-project/submission_dicoding/mlruns/1/models/m-1097269f80d04363bd74506ba30cdcbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1097269f80d04363bd74506ba30cdcbf
model_size_bytes: 676
model_uuid: m-1097269f80d04363bd74506ba30cdcbf
prompts: null
run_id: 22cef59890f046dd984543bf02511f74
utc_time_created: '2026-04-05 04:14:27.321898'
